
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Kakao 지도 시작하기</title>
	<style>
		.wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    	.wrap * {padding: 0;margin: 0;}
    	.wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    	.wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    	.info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    	.info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    	.info .close:hover {cursor: pointer;}
    	.info .body {position: relative;overflow: hidden;}
    	.info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    	.desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    	.desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    	.info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}

    	.info .link {color: #5085BB;}
	</style>
</head>
<body>



	<div id="map" style="width:500px;height:400px;"></div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1cc2187c8717ffab77eb12ceab5806ae"></script>
	<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div
    mapOption = {
        center: new kakao.maps.LatLng(37.329, 127.125), // 지도의 중심좌표
        level: 12 // 지도의 확대 레벨
    };
var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

var positions = [
   {% for latlng in latlng.all %}
    {
        {% if latlng.homepage == no %}
        	 	content: '<div class="wrap">{{latlng.name}}<br> {{latlng.address}}<br></div>',
        {% else %}
        		content: '<div class="info">' + '<div class="title">' + '{{latlng.name}}' + '</div>'+'<div class="body">' + '<div >{{latlng.address}}</div>' +'<div style="text-align:center"><a href="{{latlng.homepage}}" target="_blank" class="link">홈페이지</a></div>'+'</div>'+'</div>'+'</div>',
        {% endif %}

        latlng: new kakao.maps.LatLng({{latlng.lat}}, {{latlng.lng}})
    },
   {% endfor %}
];


for (var i = 0; i < positions.length; i ++) {
    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: positions[i].latlng // 마커의 위치
    });

    // 마커에 표시할 인포윈도우를 생성합니다
    var infowindow = new kakao.maps.InfoWindow(
    	{content: positions[i].content , removable : true}
    );

    // 마커에 이벤트를 등록하는 함수 만들고 즉시 호출하여 클로저를 만듭니다
    // 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다
    (function(marker, infowindow) {
        // 마커에 mouseover 이벤트를 등록하고 마우스 오버 시 인포윈도우를 표시합니다
        kakao.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map, marker);



        });



    })(marker, infowindow);
}

</script>
</body>
</html>